<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Inter-Bold';
      src: url('/assets/fonts/static/Inter-Bold.ttf');
    }

    @font-face {
      font-family: 'Inter-SemiBold';
      src: url('/assets/fonts/static/Inter-SemiBold.ttf');
    }

    @font-face {
      font-family: 'Inter-Regular';
      src: url('/assets/fonts/static/Inter-Regular.ttf');
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    section {
      display: flex;
      flex-direction: column;
      
      width: 528px;
      height: 174;
    }

    html,
    body {
      height: 100%;
    }

    body{
      background-color: black;
      height: 100%;
      display: flex;
      justify-content: center;
      overflow: auto;
      align-items: center;
    }

    main{
      background-color: hsl(0, 0%, 12%);
      padding: 40px 40px 40px 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 384px;
      border-radius: 5px;
    }

    .grid-container {
      display: grid;
      grid-gap: 10px;
      width: 100%;
    }

    .grid-item {
      width: 100%;
      height: 45px;
      text-align: center;
      font-family: 'Inter-Bold';
      font-size: 14px;
      color:white;
      background-color: hsl(0, 0%, 20%);
      line-height: 40px;
      border-radius: 5px;
    }

    .grid-item:hover{
      background-color: #C4F82A;
      color:black;
    }

    .title{
      font-family: 'Inter-SemiBold';
      font-size: 24px;
      color: white;
      margin-bottom: 10px;
    }

    .description{
      font-family: 'Inter-Bold';
      font-size: 14px;
      color: #C4F82A;
      margin-bottom: 24px;
    }

    .bio{
      font-family: 'Inter-Regular';
      font-size: 14px;
      color: white;
      margin-bottom: 24px;
    }

    .profile-pic{
      width: 88px;
      height: 88px;
      border-radius: 50%;
      display: block;
      margin-bottom: 24px;
    }
  </style>
</head>
<body>

  <main>

    <img src="/assets/images/avatar-jessica.jpeg" class="profile-pic">
    <header class="title">
      Jessica Randall
    </header>
    <span class="description">
      London, United Kingdom
    </span>
      
    <p class="bio">"Front-end developer and avid reader."</p>

    <div class="grid-container">
      <div class="grid-item">
        GitHub
      </div>
      <div class="grid-item">
        Frontend Mentor
      </div>
      <div class="grid-item">
        LinkedIn
      </div>
      <div class="grid-item">
        Twitter
      </div>
      <div class="grid-item">
        Instagram
      </div>
    </div>
  </main>
  
</body>
</html>